# reportportal-extensions-flowback

./: ReportPortal.Extensions.Insider.sln
src/ReportPortal.Extensions.Insider/: ReportPortal.Extensions.Insider.csproj
src/ReportPortal.Extensions.Insider.MsBuild/: ReportPortal.Extensions.Insider.MsBuild.csproj
src/ReportPortal.Extensions.Insider.Sdk/: ReportPortal.Extensions.Insider.Sdk.csproj
src/ReportPortal.Extensions.Insider.Task/: AssemblyInstrumentator.cs  AssemblyReaderParametersFactory.cs  Program.cs  ReportPortal.Extensions.Insider.Task.csproj  ReportPortal.Extensions.Insider.Tool.csproj
test/ReportPortal.Extensions.Insider.Test/: ReportPortal.Extensions.Insider.Test.csproj  SetUp.cs
