<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Version>1.0.0</Version>

    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportPortal.Extensions.Insider.Sdk\ReportPortal.Extensions.Insider.Sdk.csproj" />
  </ItemGroup>

</Project>