<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>

    <PackageId>ReportPortal.Extensions.Insider</PackageId>
    <Description></Description>
    <Authors>Nikolay Borisenko</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://reportportal.io</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/nvborisenko/reportportal-extensions-insider</RepositoryUrl>
    <PackageTags>report reportportal testing source</PackageTags>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <!--<PackAsTool>true</PackAsTool>-->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" PrivateAssets="All"/>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" PrivateAssets="All"/>
    <PackageReference Include="ReportPortal.Shared" Version="3.0.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Build\**\*.targets" Pack="true" PackagePath="build\" />
    <None Include="Build\**\*.props" Pack="true" PackagePath="build\" />

    <None Include="..\..\Logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportPortal.Extensions.Insider\ReportPortal.Extensions.Insider.csproj" />
  </ItemGroup>

  <Target Name="CopyInsiderOutputTask" AfterTargets="Build">
    <ItemGroup>
      <None Include="$(OutputPath)\ReportPortal.Extensions.Insider.Core.dll" Pack="true" PackagePath="lib\netstandard2.0" />
      
      
      <None Include="$(OutputPath)" Pack="true" PackagePath="tasks\" />
    </ItemGroup>
  </Target>


</Project>
